.content-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Occupy full height of app-view-content */
  overflow-y: hidden; /* Enable scrolling if content overflows */
}

.sub-card-base {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 405px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.image-container {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
}

.card-img-right {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image fills the container */
}

.sub-card-body {
  flex: 1;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text-container {
  flex: 1;
}

.description {
  font-size: 14px;
  color: gray;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
